{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "history": "*",
    "react-is": "^16.8.0",
    "native-base": "*",
    "react-router": "*",
    "styled-system": "*",
    "expo-constants": "~9.2.0",
    "react-native-svg": "12.1.0",
    "styled-components": "*",
    "react-native-paper": "3.6.0",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}